<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019年8月份，我来到了贵州旅游，正值大二暑假，我已考完了所有科目，成绩还算不错，心情自然也好，突然想到了高中时期老生常谈的————读了大学就轻松了，我当时也许是不赞同的，因为到了大学也得应付考试，不通过还须补考，到了期末不比高中轻松多少。 去贵阳玩也是临时起意，因为暑假漫长，又没有要紧的事，呆在家也是无聊，便起了游玩的念头，六叔在贵阳工作，所以我就去贵州看看。因为是临时起意，行程更是随意，上飞">
<meta property="og:type" content="article">
<meta property="og:title" content="贵州游记">
<meta property="og:url" content="https://example.com/2024/05/16/fanjingshanTravelNote/index.html">
<meta property="og:site_name" content="一壶浊酒喜相逢">
<meta property="og:description" content="2019年8月份，我来到了贵州旅游，正值大二暑假，我已考完了所有科目，成绩还算不错，心情自然也好，突然想到了高中时期老生常谈的————读了大学就轻松了，我当时也许是不赞同的，因为到了大学也得应付考试，不通过还须补考，到了期末不比高中轻松多少。 去贵阳玩也是临时起意，因为暑假漫长，又没有要紧的事，呆在家也是无聊，便起了游玩的念头，六叔在贵阳工作，所以我就去贵州看看。因为是临时起意，行程更是随意，上飞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E9%BB%84%E6%9E%9C%E6%A0%91%E7%80%91%E5%B8%83.JPG">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E6%B0%B4%E5%B8%98%E6%B4%9E.JPG">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E7%9D%A1%E8%A7%89.jpg">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E5%B1%B1.jpg">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E5%B1%B1%E4%B8%AD%E8%A7%82.jpg">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E6%BA%AA%E6%B0%B4.jpg">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E6%BA%AA%E4%B8%8A%E7%9F%B3.jpg">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E9%81%93%E8%B7%AF.jpg">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E6%A1%A5.jpg">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E8%B7%AF.jpg">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E7%A7%8B%E6%9A%9D%E5%B1%B1%E5%B1%85.jpg">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E9%85%92%E5%BA%97.jpg">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E9%85%92%E5%BA%971.jpg">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E9%B8%9F.JPG">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E5%B1%B1%E9%9B%BE.JPG">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E5%B1%B1%E4%B8%8A%E5%BA%99.JPG">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E8%80%81%E9%87%91%E9%A1%B6.JPG">
<meta property="og:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E5%9B%9E%E6%9C%9B%E5%B1%B1.jpg">
<meta property="article:published_time" content="2024-05-16T02:53:13.000Z">
<meta property="article:modified_time" content="2024-05-16T11:10:34.509Z">
<meta property="article:author" content="CaesarCaser">
<meta property="article:tag" content="travelNotes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/2024/05/16/fanjingshanTravelNote/%E9%BB%84%E6%9E%9C%E6%A0%91%E7%80%91%E5%B8%83.JPG">

<link rel="canonical" href="https://example.com/2024/05/16/fanjingshanTravelNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>贵州游记 | 一壶浊酒喜相逢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
       <a target="_blank" rel="noopener" href="https://github.com/CaesarCaser" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一壶浊酒喜相逢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来一杯吗？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-travelnotes">

    <a href="/categories/travelNotes/" rel="section"><i class="fa fa-plane fa-fw"></i>游记</a>

  </li>
        <li class="menu-item menu-item-literaturenotes">

    <a href="/categories/literatureNotes/" rel="section"><i class="fa fa-book fa-fw"></i>文献笔记</a>

  </li>
        <li class="menu-item menu-item-recommend">

    <a href="/recommend/" rel="section"><i class="fa fa-thumbs-up fa-fw"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-capriccio">

    <a href="/categories/capriccio/" rel="section"><i class="fa fa-eye fa-fw"></i>随想</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2024/05/16/fanjingshanTravelNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CaesarCaser">
      <meta itemprop="description" content="Personal Blog, Computer Science, SDN, Distributed, Travel Notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一壶浊酒喜相逢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贵州游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-16 10:53:13 / 修改时间：19:10:34" itemprop="dateCreated datePublished" datetime="2024-05-16T10:53:13+08:00">2024-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/travelNotes/" itemprop="url" rel="index"><span itemprop="name">travelNotes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019年8月份，我来到了贵州旅游，正值大二暑假，我已考完了所有科目，成绩还算不错，心情自然也好，突然想到了高中时期老生常谈的————读了大学就轻松了，我当时也许是不赞同的，因为到了大学也得应付考试，不通过还须补考，到了期末不比高中轻松多少。</p>
<p>去贵阳玩也是临时起意，因为暑假漫长，又没有要紧的事，呆在家也是无聊，便起了游玩的念头，六叔在贵阳工作，所以我就去贵州看看。因为是临时起意，行程更是随意，上飞机前查了查有什么去处，下飞机后查查如何前去，到六叔家了躺床上订下了门票车票和酒店，第二天大早便乘车去了黄果树瀑布。</p>
<p>从贵阳市内到黄果树瀑布乘车大概需要1个多小时，人民公园有专门往返景区的大巴，赶早我就出发了，急匆匆上了车，可惜没逛上公园，从外面看有着十足的自然气息。上车后也没什么可以干的，就听着音乐看着沿途的景色，当时略有阴云，整个贵阳看起来就像蒙上了一层轻纱。因为是淡季，人也没那么多，到了目的地后，我随着游客们边拍边走的就走到了瀑布底下。也许是夏季，黄果树瀑布水势较小，但水气也给酷夏带来了些许清凉。</p>
<table>
<tr>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/黄果树瀑布.JPG" alt></center></td>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/水帘洞.JPG" alt></center></td>
</tr>
</table>

<p>非常巧的是遇到了一位学长，博士毕业后与家人一起来旅游，于是我们便作伴上山，穿过“水帘洞”，即可以透过水帘看到山下的景色，又可以远眺青山。走过水帘洞后，后面的景色便比较乏味了，告别学长，我坐上了返途的大巴。</p>
<p>第二天我就踏上了去梵净山的旅程，从贵阳到梵净山可谓是千山万水，需要先坐高铁到铜仁，再从铜仁坐大巴到梵净山脚下，到达铜仁后，我随便找了一家点，尝了尝当地的脆哨面，还是挺好吃的，脆哨像是炸过的肥肠，入口先是酥脆，细嚼便能感受到弹性，配合着面汤，这是有别于海南汤面的滋味，贵州面食更喜香辣，面汤泛着红油，看上去溃疡就隐隐作痛，但是细细品味后发现，香辣中香更突出，辣只是搭配，一口粉面配合着脆哨，非常满足。</p>
<p>大巴出发后，天气变得阴沉，行人大多犯困，靠着窗就睡着了，可惜这一路美景，但景色就是为了怡人，强撑着精神看着窗外的美景，那怡人的效果又能有多少呢？于是我也靠着窗睡着了。迷迷糊糊醒来后，发现已驶入景区，我看了看所订酒店的定位，惊觉已去深远，我急忙问了问售票员，她说大巴是开到景区门口的，我需要步行回到酒店，没法子，拎着大包小包便往酒店方向走去。<br><img align="center" src="/2024/05/16/fanjingshanTravelNote/睡觉.jpg" height="275px" width="500px" alt><br>至今想起，我还是非常庆幸自己睡着了错过下车点，亲临感受与在车上透过窗户去看还是有区别的。此时已然下起绵绵细雨，阳光从阴云的缝隙中透过。路旁有一条小溪，溪边郁郁葱葱，水流清澈，可以清晰地看见水底的石子。八月的梵净山像是秋天，轻风吹散暑气，眼帘尽是金秋，细雨乘风，轻飘飘地划过我的脸庞，止步远眺，群山披满树木，云雾缭绕其中，好一派神仙妙境，细细聆听，一时间唯有清风拂叶，细雨润物，溪水潺潺，窸窸虫鸣，天地为之清净，五感为之平和，此时此景，犹如天人交感，只想信马由缰，放声大喊，可惜终究不是仙人，又恐吓坏行人，当我是傻逼，只好默默感受。</p>
<table>
<tr>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/山.jpg" alt></center></td>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/山中观.jpg" alt></center></td>
</tr>
<tr>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/溪水.jpg" alt></center></td>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/溪上石.jpg" alt></center></td>
</tr>
</table>
路上车不多，给了我观察路面的机会，雨后的泊油路湿漉漉的，配合两旁的青树，意想不到的有着异样的美感，路旁便是溪水，想必在这里开车，可以饱览美景。过了桥后就是一条街，随着靠近渐渐地有了人气，街上有许多茶店与咖啡店，游客们在里面一边品着饮品一边可以远眺山景，好不快活，可惜囊中羞涩，我没停下脚步。
<table>
<tr>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/道路.jpg" alt></center></td>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/桥.jpg" alt></center></td>
</tr>
<tr>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/路.jpg" alt></center></td>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/秋暝山居.jpg" alt></center></td>
</tr>
</table>
随着路标，我一路走到了酒店，办理入住，约了明早接送的车辆后，我的肚子开始叫了，此时天色已黑，路灯稀疏，我打消了去那条街上看的念头，转而去了酒店餐厅，忍痛花了80点了一份梅菜扣肉，就着米饭祭了五脏庙，也许是心情愉快，也许是太饿了，这顿饭格外地好吃。饭饱后回到房间，伴着窗外窸窸的虫鸣，玩完游戏后就睡着了。
<table>
<tr>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/酒店.jpg" alt></center></td>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/酒店1.jpg" alt></center></td>
</tr>
</table>
早上起来后我便上了山，看了景，可惜天公不作美，山上雾气太大，金顶没看着，峰上庙也没看着，唯有呼呼的风声不绝于耳，走完一遍后就下山去了。
<table>
<tr>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/鸟.JPG" alt></center></td>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/山雾.JPG" alt></center></td>
</tr>
<tr>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/山上庙.JPG" alt></center></td>
<td><center><img src="/2024/05/16/fanjingshanTravelNote/老金顶.JPG" alt></center></td>
</tr>
</table>
乘坐缆车下山，回头一望，重峦叠嶂，云雾缭绕，我终于明白国画为什么是这样画的，点墨聚峦成山，留白抟雾为云，阴阳为之一分，天地清浊自辨，造物神奇。
<img align="center" src="/2024/05/16/fanjingshanTravelNote/回望山.jpg" alt>
行文至此，不禁唏嘘，此时是2024年5月16日，我刚赶完毕业论文，坐在工位上，快5年了才写下这篇游记，回想起当时游玩的点点滴滴，只有羡慕，羡慕当时的我能有闲情游山访水，能有时间亲近自然。自那之后，我也好久没有旅游，一方面是疫情，一方面是也该考虑生存了，卷过了保研，也要早早考虑毕业，就像一台机器，启动后就停不下来。此时再回望那个问题————大学真的比高中轻松吗？我现在也许也是不赞同的，因为我觉得轻不轻松，不在于处于什么时间段，而在于有没有心情去感受自己喜欢的事情。这一段独自旅游的历程让我非常舒服，因为我心无旁骛，所以能感受自然。
若无闲事挂心头，别是人间好风景。希望今后还能有如此心境继续旅程。
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CaesarCaser
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://example.com/2024/05/16/fanjingshanTravelNote/" title="贵州游记">https://example.com/2024/05/16/fanjingshanTravelNote/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/travelNotes/" rel="tag"># travelNotes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/08/Raft/" rel="prev" title="Raft">
      <i class="fa fa-chevron-left"></i> Raft
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CaesarCaser"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CaesarCaser</p>
  <div class="site-description" itemprop="description">Personal Blog, Computer Science, SDN, Distributed, Travel Notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CaesarCaser" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CaesarCaser" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wushangyang2018@163.com" title="E-Mail → mailto:wushangyang2018@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      常用路径
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://webofscience.clarivate.cn/wos/alldb/basic-search" title="https:&#x2F;&#x2F;webofscience.clarivate.cn&#x2F;wos&#x2F;alldb&#x2F;basic-search" rel="noopener" target="_blank">Web of Science</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dblp.org/" title="https:&#x2F;&#x2F;dblp.org&#x2F;" rel="noopener" target="_blank">dblp</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaesarCaser</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
